aiohttp==3.7.4.post0
aiohttp-jinja2==1.4.2
aiosqlite==0.17.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
chardet==4.0.0
greenlet==1.1.0
idna==3.2
idna-ssl==1.1.0
importlib-metadata==4.6.1
Jinja2==3.0.1
MarkupSafe==2.0.1
multidict==5.1.0
SQLAlchemy==1.4.20
typing-extensions==3.10.0.0
yarl==1.6.3
zipp==3.5.0
